url = https://epbuild.excelindia.com/EPLiveProctoring/#/login
username = Proctork
password = P@ssw0rd
Reviewerurl = https://testandassessment.excelsoftcorp.com/easyproctor/EP.Web/app/index.html#/
EPreviewerloginname = ajay
EPreviewerpassword = P@ssw0rd
EPExamname = Marketing Fundamentals - Live
Schedulename = LP1109SchA


studentname = AYUSHMAAN A - PPA2
studentpassword = P@ssw0rd
TestName = Arial
browser = chrome

fromdate = 10/13/2022
todate = 10/14/2022
Extentreportlocation = C:\\Users\\akash.kharvi\\workspace\\EasyProctorTestAutomation\\test-output\\Extent.html
candidateurl = https://testandassessment.excelsoftcorp.com/easyProctor/EPLiveProctoring/#/login
candidatename=AGUser22